#release configuration
#Tue Mar 01 16:25:35 CST 2022
scm.commentPrefix=[maven-release-plugin] 
scm.password=zzx19980515
pushChanges=true
project.scm.com.zzx\:ReleaseDemo.url=scm\:git\:${scm.trunk.url}
scm.tag=1.0.0
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.zzx\:ReleaseDemo.connection=scm\:git\:${scm.trunk.url}
scm.url=scm\:git\:https\://github.com/zhouzhixin98/releaseDemo.git
scm.tagNameFormat=1.0.0
project.scm.com.zzx\:ReleaseDemo.developerConnection=scm\:git\:${scm.trunk.url}
preparationGoals=clean verify
scm.username=343766265@qq.com
project.dev.com.zzx\:ReleaseDemo=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.zzx\:ReleaseDemo=0.0.1
completedPhase=generate-release-poms
project.scm.com.zzx\:ReleaseDemo.tag=HEAD
