#release configuration
#Tue Mar 01 16:57:13 CST 2022
scm.commentPrefix=[maven-release-plugin] 
scm.password=zzx19980515
pushChanges=true
project.scm.com.zzx\:ReleaseDemo.url=${scm.trunk.url}
scm.tag=ReleaseDemo-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.zzx\:ReleaseDemo.connection=scm\:git\:${scm.trunk.url}
scm.url=scm\:git\:${scm.trunk.url
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.zzx\:ReleaseDemo.developerConnection=scm\:git\:${scm.trunk.url
preparationGoals=clean verify
scm.username=343766265@qq.com
project.dev.com.zzx\:ReleaseDemo=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.zzx\:ReleaseDemo=0.0.1
completedPhase=run-preparation-goals
project.scm.com.zzx\:ReleaseDemo.tag=HEAD
