#release configuration
#Tue Mar 01 16:55:49 CST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=343766265@qq.com
pushChanges=true
scm.url=scm\:git\:${scm.trunk.url
preparationGoals=clean verify
scm.password=zzx19980515
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
